@layout.app() 
@set('title', 'Detail product')

    @slot('main')
        <main id="page" data-id="{{ id }}" class="max-w-6xl mx-auto p-6 mt-[100px]">
            <section class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="md:col-span-1">
                    <div class="card rounded-lg p-6 soft-shadow">
                        <div class="photo-window rounded-lg overflow-hidden">
                            <img src="/resources/elemen/Bed Frame with Storage.jpg" alt="Bed Frame with Storage" class="w-full h-[420px] object-contain bg-white" />
                        </div>
                    </div>
                </div>

                <div class="md:col-span-2">
                    <div class="card rounded-lg p-6 soft-shadow">
                        <div class="flex flex-col md:flex-row md:justify-between md:items-start gap-4">
                            <div>
                                <h1 class="text-2xl text-white md:text-3xl font-semibold">Bed Frame with Storage</h1>
                                <div class="mt-2 flex items-center gap-3 text-sm text-gray-300">
                                    <div class="flex items-center gap-1">
                                        <span class="inline-block text-yellow-400">★★★★★</span>
                                        <span class="text-gray-400">4,8</span>
                                        <span class="text-gray-500">· 143 Penilaian</span>
                                    </div>
                                    <span class="px-2 py-1 bg-white/5 rounded">Star+</span>
                                </div>
                            </div>

                            <div class="mt-2 md:mt-0 text-right">
                                <div class="text-xl md:text-4xl font-extrabold price text-white">Rp 1.890.000</div>
                                <div class="mt-3 text-sm text-gray-400">Pengiriman: <span class="accent">Garansi tiba: 24 Oktober</span></div>
                            </div>
                        </div>

                        <hr class="my-4 border-white/5" />

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">
                            <div class="col-span-2">
                                <div class="text-sm text-gray-300">Jaminan Furnivo</div>
                                <div class="mt-3 flex items-center gap-4">
                                    <div class="flex items-center gap-2">
                                        <svg class="w-6 h-6 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4"></path></svg>
                                        <span class="text-sm text-gray-300">Bebas Pengembalian · Proteksi Kerusakan</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-span-1">
                                <div class="text-sm text-gray-300">Kuantitas</div>
                                <div class="mt-2 inline-flex items-center border rounded overflow-hidden bg-white/3">
                                    <button class="px-3 py-1 text-white">−</button>
                                    <input type="text" value="1" class="w-12 text-white text-center bg-transparent outline-none" />
                                    <button class="px-3 py-1 text-white">+</button>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 flex gap-4">
                            <button class="flex-1 accent-bg bg-[#b6d83a] text-black font-semibold py-3 rounded">Beli Sekarang</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        

    @endslot


@end