<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>About Us</h3>
            <p><strong>Email:</strong> <a href="mailto:vaazi254@gmail.com">vaazi254@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+6287823643503">+6287823643503</a></p>
            <p><strong>Address:</strong><br>
                Jl. Gandaria Ungu, Kel. Jagakarsa, Kec. Jagakarsa<br>
                Jakarta, Indonesia
            </p>
        </div>

        <div class="footer-column">
            <h3>Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/search">product</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Social Media</h3>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Behance</a></li>
            </ul>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
        <p>© 2025 Furnivo. All rights reserved.</p>
    </div>  
</footer>