@layout.app() 
@set('title', 'Adonis Shop')


    @slot('main')
    <main class="main">

        <div class="bg">
            <img src="/resources/elemen/bg.png" class="background kiri" alt="Background Left">
            <img src="/resources/elemen/bg3.png" class="background kanan" alt="Background Right">
        </div>

        <section class="bagian1">
            <div class="bagian1_1 slide-in-left">
                <h1 class="textPembuka pembuka_awal">Design That Works,</h1>
                <h2 class="textPembuka pembuka_akhir">Comfort That Lasts.</h2>
                <div class="garis"></div>
                <p class="kata_pembuka">We provide high–quality furniture for homes, offices, and commercial spaces, combining modern design with lasting durability.</p>
            </div>
            <div class="bagian1_2">
                <img src="/resources/elemen/gambar1.png" class="gambar1 slide-in-right" alt="Modern Sofa">
            </div>
        </section>

        <section class="bagian1">
            <div class="bagian1_2">
                <img src="/resources/elemen/gambar3.jpg" class="gambar2 slide-in-right" alt="Furniture Production">
            </div>
            <div class="bagian1_2 bagian2_2">
                <h2 class="text_judul">Experienced Production</h2>
                <p class="kata_pembuka">With years of experience, our team blends deep expertise with innovative approaches, crafting furniture that excels in both quality and design.</p>
                <div class="garisKecil"></div>
            </div>
        </section>

        <section class="bagian1 bagian_gambar">
            <div class="bagian1_2 bagian2_2">
                <h2 class="text_judul">Quality for Perfection</h2>
                <p class="kata_pembuka">Great furniture starts with great teamwork and uncompromising quality.</p>
                <div class="garisKecil"></div>
            </div>
            <div class="bagian1_2">
                <img src="/resources/elemen/gambar4.png" class="gambar2 keatasin" alt="Wooden Furniture Detail">
            </div>
        </section>

        <section class="bagian1 bagian_gambar">
            <div class="bagian1_2">
                <img src="/resources/elemen/gambar5.jpg" class="gambar2 slide-in-right keatasinSedikit" alt="Premium Materials">
            </div>
            <div class="bagian1_2 bagian2_2">
                <h2 class="text_judul">Premium Materials</h2>
                <p class="kata_pembuka">We carefully select only the finest materials in their class, ensuring every piece of furniture delivers unmatched quality, durability, and elegance.</p>
                <div class="garisKecil"></div>
            </div>
        </section>

        <section class="bagian2">
            <h2>Our Services</h2>
            <h3>Complete & Innovative Solutions</h3>
            <div class="garis"></div>
        </section>

        <section class="bagian3">
            <div class="kelompok">
                <img src="/resources/elemen/rumah.jpg" alt="Home Furniture">
                <div class="overlay">
                    <h3>Home Furniture</h3>
                    <p>Furnivo dedicates a line in our factory to supporting the commercial production of home furniture. Our designers continually create new, high-quality products that are unique and functional, yet use "green" materials.</p>
                </div>
            </div>
            <div class="kelompok">
                <img src="/resources/elemen/outdoor.jpeg" alt="Outdoor Furniture">
                <div class="overlay">
                    <h3>Outdoor Furniture</h3>
                    <p>Furnivo extends its expertise beyond the home, offering a dedicated line of outdoor furniture. Our designers craft durable, stylish, and eco-friendly pieces that bring comfort and elegance to any outdoor space.</p>
                </div>
            </div>
            <div class="kelompok">
                <img src="/resources/elemen/request.jpg" alt="Furniture Manufacturing">
                <div class="overlay">
                    <h3>Manufacturing</h3>
                    <p>Furnivo manufactures furniture, custom furniture, furniture components, and laminate furniture to meet clients' specific needs. Our manufacturing facilities serve a wide range of industries, from national to international companies.</p>
                </div>
            </div>
            <div class="kelompok">
                <img src="/resources/elemen/kantor.jpg" alt="Office Furniture">
                <div class="overlay">
                    <h3>Office Furniture</h3>
                    <p>A good work environment consists of furniture that inspires optimal performance and productivity. Specifically for office furniture, Furnivo offers a collection of modern office furniture.</p>
                </div>
            </div>
        </section>

    </main>
    @endslot


@end